name: alphafold-2.0.1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - compilers
  - git
  - patch
  - pkg-config
  - setuptools
  - wget
  - ipykernel
  - py3dmol
  - matplotlib
  - numpy
  - tqdm
  - pip
  - pip:
      - git+https://github.com/deepmind/alphafold.git@v2.0.1
      - jax
      - https://storage.googleapis.com/jax-releases/cuda111/jaxlib-0.1.69+cuda111-cp38-none-manylinux2010_x86_64.whl
  - cudnn==8.2.1.32
  - cudatoolkit==11.0.3
  - openmm==7.5.1
  - pdbfixer==1.7
  - hmmer==3.3.2
  - hhsuite==3.3.0
  - kalign2==2.04
