deployment: singularity

about:
  description: |
    The CCP-EM software suite is a package containing tools for cryo-EM, including:
      - RELION 3
      - Coot
      - LocScale
      - LAFTER
      - Confidence Maps
      - REFMAC5
      - ProSMART
      - Buccaneer & Nautilus
      - MOLREP
      - DockEM
      - Flex-EM
      - HARUSPEX
      - TEMPy
      - clipper-python
      - mrcfile
  url: |
    - https://www.ccpem.ac.uk/
    - https://www.ccp4.ac.uk/
    - https://salilab.org/modeller/

aliases:
  - ccpem/1.5.0

singularity_url_src:
  - https://www.ccpem.ac.uk/download.php
singularity_local_src:
  - modeller.key
  - ccp4-7.1.004-shelx-arpwarp-linux64.tar.gz
license_constraint: academic_only
license_url:
  - https://www.ccpem.ac.uk/licensing/CCP-EM_academic_software_licence.pdf
  - http://legacy.ccp4.ac.uk/ccp4license.php
  - https://salilab.org/modeller/registration.html

binaries_paths:
  - /opt/arp_warp_8.0/bin/bin-x86_64-Linux
  - /opt/ccp4-7.1/etc
  - /opt/ccp4-7.1/bin
  - /opt/ccpem-1.5.0/bin

with_gpu_support: True
