deployment: conda

about:
  description: "Prodigal (Prokaryotic Dynamic Programming Genefinding Algorithm) is a microbial (bacterial and archaeal) gene finding program"
  url: http://api.anaconda.org/packages/bioconda/prodigal