type: map
matching: all
mapping:
  name:
    required: True
    type: str
  channels:
    required: True
    type: seq
    sequence:
      - type: str
  dependencies:
    required: True
    type: seq
    sequence:
      - type: str
