deployment: conda

about:
  description: "`Kinship-based INference for Gwas (KING) is a toolset that makes use of high-throughput SNP data typically seen in a genome-wide association study <http://people.virginia.edu/~wc9c/KING/>`_"
  url: http://api.anaconda.org/packages/bioconda/king